<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is Ubuntu? | Ubuntu US Wisconsin LoCo Team</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../mainpage.css">
        <link rel="shortcut icon" type="image/png" href="../favicon64.png" />
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <nav>
            <table bgcolor="#dd4814" width="100%">
                <tr>
                    <th>
                        <a href=".."><img src="../logolarge.png" height="52px" width="346px" /></a>
                    </th>
                    <th>
                        <h2 style="color: white;">|</h2>
                    </th>
                    <th>
                        <a href="../AboutUbuntu/"><h2 width="250px" id="navBar">What is Ubuntu?</h2></a>
                    </th>
                    <th>
                        <h2 style="color: white;">|</h2>
                    </th>
                    <th>
                        <a href><h2 width="100px" id="navBar">Flavors</h2></a>
                    </th>
                </tr>
            </table>
        </nav>
        <br />

    </body>
</html>
